GET /restconf/data/juniper-zerotouch-bootstrap-server:devices/device=TEST-000000000000001 HTTP/1.1
Host: redirect1.sndbx.junipercloud.net
Connection: keep-alive
Authorization: Basic VEVTVC0wMDAwMDAwMDAwMDAwMDE6
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding: gzip, deflate, sdch, br
Accept-Language: en-US,en;q=0.8
Cookie: JSESSIONID=41069B19BC069AD266EC1EB2D51CA46B

