		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\vugen.exe
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\ntdll.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\MSCOREE.DLL
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\KERNEL32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\KERNELBASE.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\ADVAPI32.dll
		7.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\msvcrt.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\sechost.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\RPCRT4.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\SspiCli.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\CRYPTBASE.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\bcryptPrimitives.dll
		4.6.1038.0 built by: NETFXREL2C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\SHLWAPI.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\combase.dll
		10.0.10586.63 (th2_release.160104-1513)C:\windows\SYSTEM32\GDI32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\USER32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\IMM32.DLL
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\kernel.appcore.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\VERSION.dll
		4.6.1078.0 built by: NETFXREL3STAGEC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		12.00.52512.0 built by: VSWINSERVICINGC:\windows\SYSTEM32\MSVCR120_CLR0400.dll
		4.6.1078.0 built by: NETFXREL3STAGEC:\windows\assembly\NativeImages_v4.0.30319_32\mscorlib\599e1e123d8890a906c66fa63ba868bd\mscorlib.ni.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\ole32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\system32\uxtheme.dll
		4.6.1078.0 built by: NETFXREL3STAGEC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.10586.0                  C:\windows\SYSTEM32\OLEAUT32.dll
		4.6.1075.0 built by: NETFXREL3STAGEC:\windows\assembly\NativeImages_v4.0.30319_32\System\53659adf088ea34465ba7148e260c847\System.ni.dll
		4.6.1078.0 built by: NETFXREL3STAGEC:\windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\562e673887ea3a14ccbe0cb911ff32df\System.Drawing.ni.dll
		4.6.1038.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\c0d92222c705835bffa2f4ec804d491b\System.Windows.Forms.ni.dll
		4.6.1038.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\System.Core\13a04e6416bbbaaca12da6cbcad76c68\System.Core.ni.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\CRYPTSP.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\system32\rsaenh.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\bcrypt.dll
		10.0.10586.20 (th2_release_sec.151123-1940)C:\windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.10586.20_none_22adb5eaa762c7fa\gdiplus.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\MSCTF.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\WindowsCodecs.dll
		5.82 (th2_release.151029-1700)C:\windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.10586.0_none_811bc0006c44242b\comctl32.dll
		6.10 (th2_release.151029-1700)C:\windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.10586.0_none_d3c2e4e965da4528\comctl32.dll
		4.6.1073.0 built by: NETFXREL3STAGEC:\windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\c98bae6a53cf6b2bc173eb3db974af06\WindowsBase.ni.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\system32\dwmapi.dll
		4.6.1073.0 built by: NETFXREL3STAGEC:\windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\f23d9459e7fdce36221187ea675fc624\PresentationCore.ni.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\DWrite.dll
		4.6.1073.0                    C:\windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\6562ef16de0b9951d9ee834026fdc7a5\PresentationFramework.ni.dll
		4.6.1073.0 built by: NETFXREL3STAGEC:\windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\da69f2d0cab254ee15b8fbf55286111d\System.Xaml.ni.dll
		4.6.1073.0 built by: NETFXREL3STAGEC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		4.6.1038.0 built by: NETFXREL2C:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		4.6.1064.2 built by: NETFXREL3STAGEC:\windows\assembly\NativeImages_v4.0.30319_32\System.Xml\21709e6e2d2b139a920a46d9caa86473\System.Xml.ni.dll
		4.6.1038.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\206e48e6105b08574bb8e821ef9a6b4a\System.Configuration.ni.dll
		10.0.10586.103 (th2_release.160126-1819)C:\windows\SYSTEM32\shell32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\cfgmgr32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\windows.storage.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\shcore.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\powrprof.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\profapi.dll
		2001.12.10941.16384 (th2_release.151029-1700)C:\windows\SYSTEM32\clbcatq.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\RegistryUtil.dll
		11.00.51106.1 built by: Q11RELC:\windows\SYSTEM32\MSVCR110.dll
		11.0.60610.1 built by: Q11REL C:\windows\SYSTEM32\mfc110.dll
		11.0.60610.1 built by: Q11REL C:\windows\SYSTEM32\atl110.DLL
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\lr_vug32.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\inifile.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\runlogic.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mosifs32.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\vusercfg.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\thrdutil.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\parameng.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\dtable32.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\config.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\MultiVuser.dll
		11.00.51106.1 built by: Q11RELC:\windows\SYSTEM32\MSVCP110.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\msg_handler.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\CrtInitiator.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\comm_util.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\USERENV.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\IPHLPAPI.DLL
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\MLIB_DS.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\run_time_context.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\libxdrutil.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\DynamicTree.dll
		9.20.0.0                      C:\Program Files (x86)\HP\LoadRunner\bin\CrtLoader_VS6.dll
		9.20.0.0                      C:\Program Files (x86)\HP\LoadRunner\bin\CrtLoader_VS8_0_50727_1433.dll
		9.20.0.0                      C:\Program Files (x86)\HP\LoadRunner\bin\CrtLoader_VS9_0_21022_8.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\xdr.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\rtc_protocol.dll
		8.00.50727.9193               C:\windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9193_none_d09188224426efcd\MSVCR80.dll
		9.00.30729.9177               C:\windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_5093cc7abcb795e9\MSVCR90.dll
		11.00.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\urlmon.dll
		11.00.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\iertutil.dll
		4.6.1038.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\ef6a94a5a298f47b66dd7203de107b62\WindowsFormsIntegration.ni.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\d3d9.dll
		10.18.15.4281                 C:\windows\SYSTEM32\igdumdim32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\SETUPAPI.dll
		4.6.1038.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\52355744b3fdfdca37ba808ceff7beee\PresentationFramework.Aero2.ni.dll
		4.6.1038.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\78b15a8cabb9a9de331bb311814b79ea\UIAutomationTypes.ni.dll
		7.2.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\UIAutomationCore.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\sxs.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\mscms.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\WindowsCodecsExt.dll
		4.6.1038.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\System.Data.Entity\b642d8b0742aaad60f8d0d45590f2e83\System.Data.Entity.ni.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\system32\dataexchange.dll
		10.0.10586.122 (th2_release_inmarket.160222-1549)C:\windows\system32\d3d11.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\system32\dcomp.dll
		10.0.10586.162 (th2_release_sec.160223-1728)C:\windows\system32\dxgi.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\system32\twinapi.appcore.dll
		12.50.249.0                   C:\Program Files (x86)\HP\LoadRunner\bin\RecentScripts.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\PSAPI.DLL
		4.6.1073.0 built by: NETFXREL3STAGEC:\windows\assembly\NativeImages_v4.0.30319_32\System.Web\c03a03ce2216e05db9db7ff3a53dc733\System.Web.ni.dll
		4.6.1073.0 built by: NETFXREL3STAGEC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\SnapshotLoaderWrap.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\ViewerGen.dll
		11.00.10586.17 (th2_release.151121-2308)C:\Windows\SYSTEM32\ieframe.dll
		7.00.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\PROPSYS.dll
		11.00.10586.0 (th2_release.151029-1700)C:\Windows\SYSTEM32\mshtml.dll
		11.00.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\WININET.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\srpapi.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\CRYPT32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\MSASN1.dll
		11.00.10586.0                 C:\windows\SYSTEM32\ieapfltr.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\ielpview.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\AsmHook.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\Bcp47Langs.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\VirFileSystemMng.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\LINKINFO.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\VirPrivateProfiles.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\ntshrui.dll
		10.0.10586.212 (th2_release_sec.160328-1908)C:\windows\SYSTEM32\srvcli.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\cscapi.dll
		4.6.1038.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\Accessibility\6d415a8b82746a6d7acba0cd4ff93f5f\Accessibility.ni.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\ntmarta.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\system32\msimtf.dll
		3.10.349.0                    C:\windows\SYSTEM32\msls31.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\d2d1.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\d3d10warp.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\Secur32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\MLANG.dll
		4.6.1038.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\a5b511e0e966d7079fbca7e98fbf5402\System.ServiceModel.ni.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\rasapi32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\rasman.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\rtutils.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\ws2_32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\system32\mswsock.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\winhttp.dll
		10.0.10586.212 (th2_release_sec.160328-1908)C:\windows\SYSTEM32\ondemandconnroutehelper.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\NSI.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\dhcpcsvc6.DLL
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\dhcpcsvc.DLL
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\DNSAPI.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\WINNSI.DLL
		10.0.10586.71 (th2_release.160115-1852)C:\Windows\System32\rasadhlp.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\System32\fwpuclnt.dll
		4.6.1038.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\Presentatio1c9175f8#\930bcd0edb8b45bc4394663dd9661473\PresentationFramework.Aero.ni.dll
		4.6.1038.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\e6ab2315af73bb67d2b85c02d972bce4\UIAutomationProvider.ni.dll
		5.31.23.1231                  C:\windows\SYSTEM32\RichEd20.DLL
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\USP10.dll
		4.6.1038.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\a85ff5fa73393e0c98594a990fe01383\Microsoft.Build.ni.dll
		4.6.1038.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\f07d6b87b1d2a628d8cf007eee94dbe0\Microsoft.Build.Framework.ni.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\coparamui.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\paramui.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\PathResolver.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\MPR.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\is32.dll
		21, 00, 0, 0                  C:\Program Files (x86)\HP\LoadRunner\bin\BCGCBPRO2100110.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\COMDLG32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\FirewallAPI.dll
		10.0.10586.212 (th2_release_sec.160328-1908)C:\windows\SYSTEM32\NETAPI32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\WINSPOOL.DRV
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\ODBC32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\WINMM.dll
		7.2.10586.212 (th2_release_sec.160328-1908)C:\windows\SYSTEM32\OLEACC.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\DAVHLPR.DLL
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\DPAPI.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\WINMMBASE.dll
		10.0.10586.162 (th2_release_sec.160223-1728)C:\windows\SYSTEM32\fwbase.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\msimg32.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramlr.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramtbl.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mmdtable.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\libmemmap.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mmdbigtable.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramcst.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramunq.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramfnc.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramss.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramdte.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramvar.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramrnd.dll
		4.6.1038.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\c00eb17fbfcf6f27038aa9fce18faf0f\System.Xml.Linq.ni.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\ArchiveManager.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\runlogicview.ocx
		4.6.1038.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\SMDiagnostics\bba721a89fe63840659cff882a796a3c\SMDiagnostics.ni.dll
		4.6.1038.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\System.Servd1dec626#\6922b7ca76dee402c84c6f0f6912488d\System.ServiceModel.Internals.ni.dll
		4.6.1038.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\4e88b96ea67f9c2accde6a76d15a056f\System.Runtime.Serialization.ni.dll
		4.6.1038.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\System.Data\7843c75dd8c3e8656edb1be5feeecf52\System.Data.ni.dll
		4.6.1038.0 built by: NETFXREL2C:\windows\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		4.6.1038.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\System.Transactions\9ecf5622fafe5b48e53111e43bc51f72\System.Transactions.ni.dll
		4.6.1038.0 built by: NETFXREL2C:\windows\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		1.0.79.0                      C:\Program Files (x86)\HP\LoadRunner\bin\SQLite.Interop.dll
		10.00.40219.325               C:\windows\SYSTEM32\MSVCR100.dll
		4.6.1038.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\System.Net.Http\e1ddeaa57ad298bd3383550d905450d0\System.Net.Http.ni.dll
		4.6.1038.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\5c25de43fff497c978ab1aada32924f8\System.EnterpriseServices.ni.dll
		4.6.1038.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\5c25de43fff497c978ab1aada32924f8\System.EnterpriseServices.Wrapper.dll
		4.6.1038.0 built by: NETFXREL2C:\windows\Microsoft.Net\assembly\GAC_32\System.EnterpriseServices\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.Wrapper.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\WINTRUST.dll
		4.6.1038.0 built by: NETFXREL2C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscorsecimpl.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\imagehlp.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\gpapi.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\cryptnet.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\ParamUINotification.dll
		4.0.8854.1                    C:\Program Files (x86)\HP\LoadRunner\bin\sqlceme40.dll
		4.6.1038.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\System.Numerics\1e5082b2115e78ad728a5b16fb0fe0a5\System.Numerics.ni.dll
		4.6.1038.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\System.Data86569bbf#\5566fcbef4065060597f5be5bcedc085\System.Data.OracleClient.ni.dll
		4.6.1038.0 built by: NETFXREL2C:\windows\Microsoft.Net\assembly\GAC_32\System.Data.OracleClient\v4.0_4.0.0.0__b77a5c561934e089\System.Data.OracleClient.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\lrscripthandler.DLL
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\webscripthandler.DLL
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebStepClsDesign.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebStepClsShared.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HP\LoadRunner\bin\icuuc36.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\mshtmtr.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\DynWininet.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\wraplwcrypto.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HP\LoadRunner\bin\icudt36.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\LrXmlScriptHandler.DLL
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\ReplayBinaryUtils32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\WSOCK32.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\websteps_scripthandler.DLL
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\base_scripthandler.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\RICHED32.DLL
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebUIRes.DLL
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\webservice_scripthandler.DLL
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WSDLSDK.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\ServiceManagementLight.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\SoapRecordFilter.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebServicesSDK.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\XmlParserInterface.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\LrJni.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WSDLParser.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WsCommonLogger.dll
		2, 7, 0                       C:\Program Files (x86)\HP\LoadRunner\bin\xerces-c_2_7.dll
		1, 10, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\Xalan-C_1_10Mic.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mic_regex.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\ConfigurationUtil.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\HttpUtils.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\MicXMLDiffTool.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WSDLToolkits.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\XalanMessages_1_10.DLL
		3, 6, 0, 0                    C:\Program Files (x86)\HP\LoadRunner\bin\icuin36.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\soap_scripthandler.DLL
		4.6.1038.0                    C:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\5abb29ad065bf0d38f04dc46e4fbf41b\Microsoft.CSharp.ni.dll
		4.6.1038.0                    C:\windows\assembly\NativeImages_v4.0.30319_32\System.Dynamic\87cb60901387f123a544e5ea1c228342\System.Dynamic.ni.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\WtsApi32.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\WINSTA.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\system32\msctfui.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\system32\explorerframe.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\system32\edputil.dll
		10.18.15.4281                 C:\windows\SYSTEM32\igdusc32.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\RtbSupport.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebBrwsr.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\BRWSR_EX.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\EventSinker.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\ThreadSafeFileOperator.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\TulipAppInfo.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\SSFMgrWrapper.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\RealFileSystem.dll
		10.0.10586.218 (th2_release.160401-1800)C:\Windows\SYSTEM32\ActXPrxy.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\efswrt.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\wintypes.dll
		4.6.1038.0                    C:\windows\assembly\NativeImages_v4.0.30319_32\System.Comp46f2b404#\ccaa5724c0dd48f59ce8f0947fb03415\System.ComponentModel.DataAnnotations.ni.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\apphelp.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\TextContainer.dll
		10.0.10586.0 (th2_release.151029-1700)C:\windows\SYSTEM32\coml2.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\rtsxdlg.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\ipng_utils.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\trans.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\wrapzlib.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\lr_exp.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\trans_server.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\libdatatypes.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\data_types_ifs.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\timediff_ext.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\jrequestor_srv.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\dc_requests.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\comrec_tab.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_scrinfo.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\tlb_query.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\script_language_helper.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\unknown_only_helper.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\XMLStorage.dll
		8.110.10586.212               C:\windows\System32\msxml3.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\MercListEntry.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\vugen_record_api.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\insp_gen.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\inspdll.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\pefile.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_inspector.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\Api_Filter_Helper.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\trpfnc32.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\type_info_pool.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\CodeGenerationAPI.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\LRSDKUtilities.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\InternalSDKUtils.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\VuGenCallback.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\lrc_basic_filters.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_event_parser.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\traffic_filter.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\pcre-8.10.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_sock_filter.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebDataFormatsCodeGen.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\DataFormatsEngine.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebSnapshotsCommon.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebSocketFilter.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\VnpLog.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\VnpUtils.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebHTMLCodeGen.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebRecorder.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\LrwiWebInfra.dll
		1.0.2d                        C:\Program Files (x86)\HP\LoadRunner\bin\libeay32_lt.dll
		1.0.2d                        C:\Program Files (x86)\HP\LoadRunner\bin\ssleay32_lt.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebCorrelation.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\jconv_str.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\duktape.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\http_auth.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\LRUN50.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\LrXml.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\LrJson.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\merc_uuid.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\faserver.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\wrapicu.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\JsonParser.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\VnpReport.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebExtractServerNameFilter.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\lrc_com_filters.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\lrc_code_gen_filter.dll
